<!DOCTYPE html>
<html lang="hu">

<head>
   
    <meta charset="utf-8">
    <title>Regisztráció</title>
    <script src="register.js"></script>
    <script src="utils.js"></script>
    <style type="text/css">
         #tarto {
            position: relative;
        }
        

        .format {
            display: block;
            position: relative;
            margin: 0.5em;
        }
        label input {
            position: absolute;
            left: 16em;
        }

        label span {
            position: absolute;
            left: 26em;
        }

        #passwd_err {
            display: none;
            color: red;
        }

        #email_err {
            display: none;
            color: red;
        }
       #fname_err {
            display: none;
            color: red;
        }
        #lname_err {
            display: none;
            color: red;
        }
       
        #age_err {
            display: none;
            color: red;
        }
        #gender_err {
            display: none;
            color: red;
        }

    </style>

</head>

<body>
    <div id="tarto">
        <p id="hiba">&nbsp;</p>
        <form id="urlap" action="" method="POST">
            <h1>Regisztráció</h1>
            <span class="format">
                <label>Vezetéknév:
                    <input type="text" name="fname" value="">
                    <span id="fname_err">Adja meg a vezetéknevét!(a névnek nagy betűvel kell kezdődnie)</span>
                </label>
            </span>
            <span class="format">
                <label>Keresztnév:
                    <input type="text" name="lname" value="">
                    <span id="lname_err">Adja meg a keresztnevét!(a névnek nagy betűvel kell kezdődnie)</span>
                </label>
            </span>

            <span class="format">
                <label>E-mail:
                    <input type="text" name="email" value="">
                    <span id="email_err">Hibás e-mail cím!</span>
                </label>
            </span>

            <span class="format">
                <label>Jelszó:
                    <input type="password" name="password" value="">
                    <span>(legalább 8 karakter, kis és nagybetű, egy számjegy)</span>
                    <span id="passwd_err">(legalább 8 karakter, kis és nagybetű, egy számjegy)</span>
                </label>
            </span>

            <span class="format">
                <label>Életkor:
                    <input type="number" name="age" value="">
                    <span id="age_err">18 év alatt nem szavazhat!</span>
                </label>
            </span>

            <span class="format">
                <label>Nem:</label><br>
                    <input type="radio" name="woman" value="">
                    <label for="f">Nő</label><br>
                    <input type="radio" name="man" value="">
                    <label for="m">Férfi</label>
                    <span id="gender_err">Válasszon az opciók közül</span>
                
            </span>

            <span class="format">
                <input type="submit" name="submit" value="Regisztrálok!">
            </span>

        </form>
    </div>
    
</body>

</html>